* { 
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    --dash-color: #be185d;
    --white-shade: #eef2ff;
    --green-color: #18BE79;
    --grey-color: #a1a1aa;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.main { 
    grid-column: 2 / 3;
}

.sidebar { 
    grid-row: 1 / -1;
    background-color: var(--dash-color);
    color: var(--white-shade); 
    padding: 10px;
}

.top { 
    /* display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center; */
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 23px;
    margin-bottom: 30px;
}

li > a {
    list-style-type: none;
    text-decoration: none;
    color: var(--white-shade);
    font-weight: 500;
}

.one { 
    display: grid;
    grid-template-rows: repeat(6, 40px);
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 30px;
}

ul > li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
}


svg {
    fill: var(--white-shade);
}

li > svg {
    height: 20px;
    width: 20px;
}

.two { 
    display: grid;
    grid-template-rows: repeat(3, 40px);
    gap: 10px;
    margin-left: 10px;
}

.header {
    background-color: var(--white-shade); /**/
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 30px 10px;
}

.top-left {
    display: flex;
    align-items: center;
    justify-content: start;
}

button > svg {
    fill: black; /**/
    /* height: 20px; */
    width: 25px;
}

.search-bar {
    width: 100%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 10px 20px;
    border: 2px solid black;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    font-size: 16px;
    outline: none;
    color: black; /**/
}

::placeholder { 
    color: black; /**/
}

.search-bar button {
    background-color: transparent;
    border: 0;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    
}

.top-right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.top-right > svg {
    fill: black; /**/
    height: 25px;
    width: 25px;
}

.top-right img {
    height: 50px;
    width: 50px;
}

.top-right span {
    font-size: 24px;
    color: black; /**/
    font-weight: bold;
}

.bottom-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.bottom-left img {
    height: 70px;
    width: 70px;
}

.bottom-left span {
    color: black; /**/
    font-weight: 500;
}

.robin {
    font-size: 30px;
}

.bottom-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bottom-right button {
    background-color: var(--dash-color);
    color: var(--white-shade); /**/
    height: 40px;
    width: 85px;
    border: 0;
    border-radius: 20px; 
    cursor: pointer;
    font-weight: 500;
}

.bottom-right button:hover {
    background-color: #831843;
}

.main { 
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: var(--grey-color);
    padding: 20px 15px 30px;
}

.big-words { 
    font-size: 20px;
    font-weight: 500;
}

.announcements {
    grid-column: 2 / 3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 10px;
    gap: 20px;
}

.card { 
    background-color: var(--white-shade);
    width: 220px;
    height: 180px;
    border-radius: 10px;
    border-left: 8px solid var(--dash-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    font-size: 13px;
    padding-bottom: 20px;
}

.first-line {
    font-weight: 500;
    font-size: 19px;
}

.three-icons {
    align-self: flex-end;
    margin-top: auto;
    display: flex;
    gap: 5px;
}

.three-icons svg {
    height: 20px;
    width: 30px;
    fill: black;
}

.main-right { 
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    gap: 10px;
}

.right-card { 
    background-color: var(--white-shade);
    height: 200px;
    width: 300px;
    border-radius: 10px;
    border-left: 8px solid var(--dash-color);
    margin-top: 10px;
}

.site-info{ 
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    font-size: 13px;
}

.top-words { 
    display: flex;
    flex-direction: column;
    gap: 15px;
}

hr { 
    border: 1px solid var(--dash-color);
}

.bottom-info { 
    padding: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row: repeat (2, 1fr);
    gap: 10px;
}

.bottom-info img {
    height: 70px;
    width: 70px;
}

.red-info, .wizard-info {
    margin: auto;
    font-weight: 500;
}

.ital {
    font-style: italic;
    font-weight: normal;
    color: #404040;
}